# AppData

./: AppData.sln
AppData.API/: AppData.API.csproj  AppData.API.http  Program.cs
AppData.API/Controllers/: UserController.cs  WordController.cs
AppData.API/Extensions/: ServiceCollectionExtensions.cs
AppData.API/Models/: AdminInitializer.cs  LoginUser.cs  RoleInitializer.cs  TokenProvider.cs
AppData.API/Properties/: launchSettings.json
AppData.Business/: AppData.Business.csproj  UserService.cs  WordService.cs
AppData.Business/IService/: IUserService.cs  IWordService.cs
AppData.EmailSender/: AppData.EmailSender.csproj
AppData.EmailSender/Extensions/: ServiceCollectionExtension.cs
AppData.EmailSender/Interfaces/: IEmailSenderService.cs
AppData.EmailSender/Models/: SmtpConfiguration.cs
AppData.EmailSender/Services/: EmailSenderService.cs
AppData.Infrastructures/: efpt.config.json
AppData.Infrastructures/Entities/: LoginRequestModel.cs  RegisterModel.cs  RequestModel.cs
AppData.Infrastructures/Models/: AppDataSqlServerContext.cs  AppDataSqlServerContextExtensions.cs  Word.cs
AppData.Infrastructures/Models/IStorage/: IWordStorage.cs
AppData.Infrastructures/Storage/: WordStorage.cs
AppData.Migrations/: AppData.Migrations.csproj  AppDataSqlServerContextFactory.cs
AppData.Migrations/Migrations/: 20241223124123_InitialCreate.Designer.cs  20241223124123_InitialCreate.cs  AppDataSqlServerContextModelSnapshot.cs
AppData.SqlServer/: AppData.SqlServer.sqlproj  Word.sql
AppData.SqlServer/Snapshots/: AppData.SqlServer_20241222_21-40-00.dacpac
